{
  "calendar": {
    "type": "apple",
    "url": "https://p36-caldav.icloud.com:443/1110188709/calendars/home/",
    "username": "jswans33@gmail.com",
    "password": "qrdq-tahw-xski-ogbf",
    "calendar_name": "home"
  }
}